BOT_TOKEN=                          # Le jeton d'authentification du bot Discord
BOT_OWNER_ID=                       # L'identifiant Discord du propriétaire du bot
DB_HOST=                            # L'adresse de l'hôte de la base de données (ex: localhost)
DB_USER=                            # Le nom d'utilisateur pour se connecter à la base de données
DB_PASSWORD=                        # Le mot de passe pour se connecter à la base de données
DB_NAME=                            # Le nom de la base de données à utiliser